VITE_SUPABASE_PROJECT_ID="yiutompjggqjaxjdhjhv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlpdXRvbXBqZ2dxamF4amRoamh2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc4NjczNjMsImV4cCI6MjA4MzQ0MzM2M30.J6pCnLmNZGijv2HitqVeHtB76ADeQvpgmxAtywgUGBc"
VITE_SUPABASE_URL="https://yiutompjggqjaxjdhjhv.supabase.co"
